GRPC_CONNECTION_URI=0.0.0.0:5000


JWT_SECRET = 'TGa6zx4x|(\Y^KZ*j.P2ZSMjc8f72h0<ra4JbkL`+ElPh%}~20WVgaf=TG5tQru'
JWT_ACCESS_TOKEN_DURATION = '30d'
JWT_REFRESH_TOKEN_DURATION = '90d'

AWS_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME = user-finance-tracker
AWS_ACCESS_KEY_ID=AKIA4C4IMIG2VDWWMY54
AWS_SECRET_ACCESS_KEY=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

MONGODB_CONNECTION_URL = 'mongodb+srv://baophuc:DOIMATKHAU1@phuccluster.4p61k.mongodb.net/<finance-tracker>?retryWrites=true&w=majority'